# IAM-aaS

./: .todos  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build.yml  deploy-production.yml  release.yml
iam-api/: Dockerfile  pom.xml
iam-api/src/main/java/com/omidmk/iamapi/: IAMApiApplication.java  IamApiApplication.java
iam-api/src/main/java/com/omidmk/iamapi/config/: JWTAuthenticationTokenConverter.java  KeycloakConfiguration.java  KeycloakProperties.java  MailConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
iam-api/src/main/java/com/omidmk/iamapi/controller/: AdminController.java  CustomerController.java  PlanController.java  TestController.java
iam-api/src/main/java/com/omidmk/iamapi/controller/dto/: AddTicketDialogRequest.java  AdminAddTicketDialogRequest.java  CreateDeploymentDTO.java  Customer.java  Deployment.java  Dialog.java  Plan.java  SupportLevel.java  Ticket.java  UpdateCustomerDTO.java  UpdateDeploymentDTO.java
iam-api/src/main/java/com/omidmk/iamapi/controller/exception/: ApplicationExceptionHandler.java
iam-api/src/main/java/com/omidmk/iamapi/exception/: ApplicationException.java  BalanceNotEnoughException.java  ClosedTicketModifyingException.java  DeploymentNotFoundException.java  DialogNotFoundException.java  InternalException.java  PlanNotFoundException.java  RealmAlreadyExistException.java  RealmNotFoundException.java  SendingMailFailedException.java  TicketNotFoundException.java  UserAlreadyExistException.java  UserCreationException.java  UserNotFoundException.java
iam-api/src/main/java/com/omidmk/iamapi/mapper/: CustomerMapper.java  DeploymentMapper.java  TicketMapper.java  UserMapper.java
iam-api/src/main/java/com/omidmk/iamapi/model/deployment/: DeploymentModel.java  PlanDV.java  SupportLevelDV.java
iam-api/src/main/java/com/omidmk/iamapi/model/ticket/: DialogModel.java  TicketModel.java
iam-api/src/main/java/com/omidmk/iamapi/model/user/: UserModel.java
iam-api/src/main/java/com/omidmk/iamapi/oauth2/: IAMJwtAuthenticationToken.java  IAMJwtAuthenticationTokenConverter.java
iam-api/src/main/java/com/omidmk/iamapi/oauth2/model/: Deployment.java  IAMUser.java
iam-api/src/main/java/com/omidmk/iamapi/repository/: DeploymentRepository.java  DialogRepository.java  TicketRepository.java  UserRepository.java
iam-api/src/main/java/com/omidmk/iamapi/scheduler/: CostCalculatorScheduler.java  DeploymentsScheduler.java
iam-api/src/main/java/com/omidmk/iamapi/service/: CustomerService.java  DeploymentService.java  DialogService.java  KeycloakService.java  MailService.java  TicketService.java  UserService.java
iam-api/src/main/java/com/omidmk/iamapi/service/impl/: CustomerServiceImpl.java  DeploymentServiceImpl.java  DialogServiceImpl.java  KeycloakServiceImpl.java  MailServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
iam-api/src/main/java/com/omidmk/iamapi/service/impl/dto/: UserRepresentationDTO.java
iam-api/src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties  banner.txt
iam-api/src/main/resources/db/migrations/: V001__init.sql  V002__DeleteUserRelations.sql  V003__ChangeBalanceType.sql  V004__UpdateDeploymentsPlanName.sql
iam-api/src/test/java/com/omidmk/iamapi/: IAMApiApplicationTests.java  IamApiApplicationTests.java
iam-ui/: package-lock.json  package.json
iam-ui/public/: index.html
iam-ui/src/: App.js  index.css
iam-ui/src/component/global/: PrivateRoute.js
iam-ui/src/component/home/: Dashboard.js  Home.js
keycloak/: iam-aas-realm.json
